<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title>See-M-es</title>
    <base href="/">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body ng-controller="AppCtrl">
    <div admin-login class="col-md-3 pull-right"></div>
	<div class="container col-md-12">
	        <div class="col-md-12" nav-bar></div>
	</div>
	<div class="container col-md-12">
	    <div message-flash></div>
	    <div>
	        <div class="col-md-12" ng-view></div>
	    </div>
        <div class="container footer">
        	<footer class="text-muted pull-right">{{site.footer}}</footer>
        </div>
	</div>	
	
    <script type="text/javascript" src="bower_components/tinymce/tinymce.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/message-flash.js"></script>
    <script src="js/app.js"></script>
</body>

</html>