/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 3%;
  width: 95%;
}

body {
  background: repeating-linear-gradient(
  0deg,
  #e5eefc,
  #e5eefc 1px,
  #ffffff 1px,
  #ffffff 25px
	);
  margin: 0 auto;
  padding: 0;
}

.container {
	background: #ffffff;
}​
